* {
    padding: 0px;
    margin: 0px;
    font-family: Work Sans;
    /* background-color: #F948B2; */
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    /* width: 95.9rem; */
    height: 8.125rem;

}

nav ul {
    display: flex;


}

ul li {
    list-style: none;
    padding-right: 2rem;
    color: #3C354F;
    text-align: center;

    font-size: 1.125rem;

    font-weight: 500;


}

ul a {
    text-decoration: none;
    justify-content: space-around;

}

nav img {
    width: 2.11975rem;
    height: 1.5rem;
}

nav div {
    display: flex;
    gap: 1.25rem;
}

.nav-title {
    color: #0B0223;
    font-size: 2.8125rem;
    font-weight: 700;

}

.nav-span {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

.nav-img {
    width: 4rem;
    height: 2rem;
    margin-top: 0.625rem;
}

.list {
    margin-top: 1.5625rem;
}

.nav-follow {
    display: flex;
    justify-content: center;
    width: 12.25rem;
    height: 3rem;
    text-align: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    text-align: center;
    padding-top: 1.8rem;
    padding-left: 1.5625rem;
    font-weight: 500;
    gap: 10px;

}

/* banner-section  */
.banner-container {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 7.5rem;
}

.banner-first-imgage {
    background-image: url('images/Group\ 14.png');
    background-size: 100%;
    width: 55%;
    margin-left: 0px;

}

.banner-contents {
    padding: 150px 215px;
}

.banner-contents h2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 550;
    text-transform: uppercase;
}

.banner-contents h1 {
    font-size: 5.93rem;
    font-weight: 700;
    text-transform: uppercase;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.banner-contents p {
    margin-top: 1rem;
}

.banner-second-imgage img {
    width: 75%;
    height: 100%;

}

.btn {
    border-radius: 48px;
    margin-top: 2.5rem;
    padding: 21px 40px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 550;
    border: 0;
}

.btn-primary {
    background: #FF42A5;
    margin-right: 10px;
}

.btn-secondary {
    background: #4EC5F7;
}


/* ------ONLINE------ */
.online {
    text-align: center;
    margin-top: 120px;
}

.online-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

#online-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-contant {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.cards-section {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 120px;
}

.card {
    /* border: 2px solid red; */
    width: 18%;
    margin-right: 20px;
}

.card>img:hover {
    filter: grayscale(70%);
}

.card>img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}





/* play serction */
.play-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 90px;
    background: #FFF;
    margin-top: 70px;

}

.play-section h1 {
    text-align: right;
    font-size: 3.5rem;
    font-weight: 600;
    padding: 0px 150px;
    line-height: 60px;
    margin-left: 60px;
}

.play-section p {
    text-align: right;
    padding: 0px 150px;
    margin-left: 60px;
    color: #534C64;
    text-align: right;
    font-size: 24px;
    font-weight: 200;
    line-height: 30px;
    margin-top: 24px;

}



.play-img {

    margin-left: 3rem;
    width: 500px;
    height: 500px;
    margin-right: 100px;

}

.small-img {
    width: 200px;
    height: 250px;
    border-radius: 8px;
    border: 5px solid #FFF;
    background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
    position: relative;
    bottom: 150px;
    right: 50px;
}




/* icon section */
.icon-section {
    padding: 120px 160px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.icon-btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    border: 2px solid white;
    background-color: #FFF;
}

.icon-btn:hover {
    border: 2px solid #FF42A5;
    color: #FF42A5;
}

.icon-btn>p {
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
}




/* footer */
footer {
    display: flex;
    flex-direction: column;
    background-color: #0B0223;
    padding-top: 130px;
    padding-bottom: 130px;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}

.footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-titles {
    color: #FFF;
    margin-left: 15px;
    font-size: 2.8125rem;
    font-weight: 700;

}

.footer-list>ul,
.footer-social>ul,
.footer-privacy>ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 25px;
}

.footer-list li,
.footer-social li,
.footer-privacy li {
    list-style: none;
}

.footer-social i {
    font-size: 25px;
    color: #FFF;
}



.copyright,
.fotter-privacy {
    text-align: center;
    color: rgba(255, 255, 255, 0.60);
    font-size: 12px;
    font-weight: 400;
}



/* mobile media */
@media screen and (max-width:576px) {
    body {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    nav {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50%;
        font-weight: 50;
        padding: 0px;
        margin: 0px;

    }

    .nav-img {
        width: 2rem;
        height: 1rem;
        margin-top: 0.625rem;
        padding-left: 60px;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;



    }

    .nav-title {
        font-size: 1.8125rem;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        padding-right: 30px;


    }

    .banner-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 70px;
    }

    .banner-first-img {
        width: 50%;
        height: auto;
    }

    .banner-contents {
        padding: 0px;
    }

    .banner-contents h1{
        font-size: 3.9rem;
    }

    .play-section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px;
        margin: 0px;



    }
    .play-section h1 {
        text-align: center;
    }

    .play-section p {
        text-align: center;
        padding: 0px;
        margin: 0px;

        text-align: center;
        font-size: 24px;
        font-weight: 200;
        line-height: 30px;
        margin-top: 24px;

    }

    .cards-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 120px;
        width: 100%;
        height: auto;
    }

    .online-title {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 94px;
        font-weight: 700;
    }

    .play-section {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;



    }

    .play-section h1 {
        padding: 0px;
    }


    .play-img {
        width: 72%;
        height: auto;
        margin: 0px;
        padding: 0px;
        align-items: center;
        justify-content: center;


    }

    .small-img {


        width: 30%;
        height: auto;
        border-radius: 8px;
        border: 5px solid #FFF;
        background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
        position: relative;
        bottom: 105px;
        right: 122px;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-section ul li a {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer {
        flex-direction: column;
        font-size: 15px;
        font-weight: 400;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-list>ul,
    .footer-social>ul,
    .footer-privacy>ul {
        /* display:grid; */
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* padding: 25px; */
    }

    .card {
        /* border: 2px solid red; */
        width: 80%;
        margin-right: 0px;
    }

    .icon-section{
        padding: 0px;
    }
}

/* tablate media  */
@media screen and (min-width:576px) and (max-width:992px) {}